{
  "name": "alkemy-challenge",
  "version": "1.0.0",
  "description": "Alkemy - Challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode development --watch"
  },
  "keywords": [
    "alkemy",
    "challenge"
  ],
  "author": "Matias Alarcon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
